#This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
# Klipper Backup

[include mainsail.cfg]
[include macros.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/optional/mmu_menu.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 309
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: -3
position_max: 312
position_min: -3
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: -3
position_max: 300
position_min: -6

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_up_touch_mode_reports_triggered: True
x_offset: -44.0
y_offset: -10.0
speed: 5.0
samples: 2
#z_offset: 0.00

[safe_z_home]
home_xy_position: 125,125 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 265, 302  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.5375
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_cross_section = 5

[temperature_sensor Mainboard]
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 0
max_temp: 50

[temperature_sensor raspberry_pi_3B+]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: P2.4

[fan]
pin: P2.3

[mcu]
serial: /dev/ttyAMA0
restart_method: command

#[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5B003F0013504B5735313920-if00


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.700
stealthchop_threshold: 999999
#
[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.700
stealthchop_threshold: 0
#
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999
#
[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.700
stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.202500, -0.268750, -0.343750, -0.376250, -0.245000
#*# 	0.078750, -0.066250, -0.180000, -0.183750, -0.048750
#*# 	0.302500, 0.192500, 0.008750, -0.057500, 0.078750
#*# 	0.480000, 0.315000, 0.145000, 0.011250, 0.098750
#*# 	0.525000, 0.316250, 0.126250, -0.011250, 0.152500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 265.0
#*# min_y = 10.0
#*# max_y = 302.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.386
#*# pid_ki = 3.023
#*# pid_kd = 76.344
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.390
#*# pid_ki = 1.751
#*# pid_kd = 811.385
#*#
#*# [bltouch]
#*# z_offset = 0.469
